.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product {
  border: 1px solid #ddd;
  padding: 15px;
  transition: 0.3s;
}

.product:hover {
  transform: translateY(-5px);
}








const products = [
  { name: "Shoes", price: "$50" },
  { name: "Watch", price: "$80" }
];

const container = document.querySelector(".products");

products.forEach(p => {
  container.innerHTML += `
    <div class="product">
      <h3>${p.name}</h3>
      <p>${p.price}</p>
    </div>
  `;
});
